<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- <h1>Test nav item animation</h1> -->
    <!-- <p>This is a test link <a href="https://sharp.studio">Click me</a></p> -->
    <nav>
        <div id="nav-items">
        <div class="shape-container stage ">
            <div><img src="./images/PS-Triangle.svg" alt="△" class="PS-shape triangle"></div>
            <div><img src="./images/PS-Square.svg" alt="□" class="PS-shape square"></div>
            <div><img src="./images/PS-Circle.svg" alt="◯" class="PS-shape circle"></div>
            <div><img src="./images/PS-X.svg" alt="×" class="PS-shape x"></div>
        </div>

        <div class="shape-two-by-two-container">
            <div><img src="./images/Shapes-Inline-2x2.svg" alt="grid of shapes 2x2" class="PS-two-by-two"></div>
        </div>

        <div class="shape-cross-container">
            <div><img src="./images/Shapes-Cross.svg" alt="grid of shapes 2x2" class="PS-cross"></div>
        </div>
        </div>
    </nav>
    <div class="stage">
        <figure class="ball"></figure>
      </div>
    
</body>
</html>